{
  "name": "glowing-knight",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx serve out",
    "lint": "eslint",
    "cf:build": "npm run build",
    "cf:deploy": "npm run cf:build && npx wrangler pages deploy out --project-name=glowing-knight"
  }
}
